<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/margin_medium"
        android:layout_margin="@dimen/margin_medium"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_medium"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mg Mg"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_medium"/>
        <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                tools:text="09322949321932"
                android:layout_marginTop="@dimen/margin_medium"/>
        <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="MICT Park , Building 5"
                android:layout_marginTop="@dimen/margin_medium"/>

    </LinearLayout>

</android.support.v7.widget.CardView>